<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 200px;
			  background-color: rgb(177, 9, 135);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{
                    background-color:rgb(0, 4, 128); 
                    left:0px; 
                    top:0px;
                    transform:rotate(0deg);}
				25%{
                    background-color:rgb(199, 140, 29); 
                    left:300px; 
                    top:0px;
                    transform:rotate(90deg);}
				50%{
                    background-color:rgb(255, 200, 0); 
                    left:300px;
                     top:300px;
                     transform:rotate(180deg);}
				75%{
                    background-color:rgb(0, 128, 255); 
                    left:0px; 
                    top:300px;
                    transform:rotate(270deg);}
				100%
                {background-color:rgb(128, 0, 0); 
                    left:0px;
                     top:0px;
                     transform:rotate(360deg);}
               
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>